[
    {
        "changed": true,
        "name": "testInt",
        "type": "Int",
        "value": 1
    },
    {
        "changed": true,
        "name": "testMat4",
        "type": "Mat4",
        "value": [
            [
                3.0,
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                3.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                3.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                3.0
            ]
        ]
    },
    {
        "changed": true,
        "name": "testVec3",
        "type": "Vec3",
        "value": [
            1.0,
            5.0,
            7.0
        ]
    }
]
